# CWE-606: 13 flow(s), one joern session

=== Joern PDG Slice (batch: one session per jobs file) ===
Jobs file   : /home/hyeonjijang/java-vuln-detection/slicing/output/slice_results_260722_004108/jobs/cwe606_jobs.tsv
Scala script: /home/hyeonjijang/java-vuln-detection/slicing/script/pdg_slice_batch.sc


@@@@@@@@@@ CPG /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-330-cpg-resolved.bin (3 flow) @@@@@@@@@@
[INFO ] initialising from existing storage (/home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-6450cbc4-3faa-40f4-a245-4343e5d7b1e7/cpg.bin.tmp)

########## FLOW tc330_flow1 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-330-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java:40 (6 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java:45 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.191 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.191 seconds

########## FLOW tc330_flow2 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-330-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java:85 (6 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java:91 (8 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.142 seconds

=== Source-to-Sink Trace 1/8 ===

[0] line=85 | cookieSources[0].getValue()
        ↓
[1] line=85 | data = cookieSources[0].getValue()
        ↓
[2] line=90 | dataLinkedList.add(0, data)
        ↓
[3] line=91 | dataLinkedList.add(1, data)
        ↓
[4] line=92 | dataLinkedList.add(2, data)
        ↓
[5] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[6] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[7] line=77 | dataLinkedList.remove(2)
        ↓
[8] line=77 | String data = dataLinkedList.remove(2)
        ↓
[9] line=82 | Integer.parseInt(data)
        ↓
[10] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[11] line=91 | numberOfLoops >= 0
        ↓
[12] line=91 | numberOfLoops <= 5
        ↓
[13] line=91 | numberOfLoops >= 0

=== Source-to-Sink Trace 2/8 ===

[0] line=85 | data = cookieSources[0].getValue()
        ↓
[1] line=90 | dataLinkedList.add(0, data)
        ↓
[2] line=91 | dataLinkedList.add(1, data)
        ↓
[3] line=92 | dataLinkedList.add(2, data)
        ↓
[4] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[5] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[6] line=77 | dataLinkedList.remove(2)
        ↓
[7] line=77 | String data = dataLinkedList.remove(2)
        ↓
[8] line=82 | Integer.parseInt(data)
        ↓
[9] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[10] line=91 | numberOfLoops >= 0
        ↓
[11] line=91 | numberOfLoops <= 5

=== Source-to-Sink Trace 3/8 ===

[0] line=85 | cookieSources[0].getValue()
        ↓
[1] line=85 | data = cookieSources[0].getValue()
        ↓
[2] line=90 | dataLinkedList.add(0, data)
        ↓
[3] line=91 | dataLinkedList.add(1, data)
        ↓
[4] line=92 | dataLinkedList.add(2, data)
        ↓
[5] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[6] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[7] line=77 | dataLinkedList.remove(2)
        ↓
[8] line=77 | String data = dataLinkedList.remove(2)
        ↓
[9] line=82 | Integer.parseInt(data)
        ↓
[10] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[11] line=91 | numberOfLoops >= 0

=== Source-to-Sink Trace 4/8 ===

[0] line=85 | cookieSources[0].getValue()
        ↓
[1] line=85 | data = cookieSources[0].getValue()
        ↓
[2] line=90 | dataLinkedList.add(0, data)
        ↓
[3] line=91 | dataLinkedList.add(1, data)
        ↓
[4] line=92 | dataLinkedList.add(2, data)
        ↓
[5] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[6] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[7] line=77 | dataLinkedList.remove(2)
        ↓
[8] line=77 | String data = dataLinkedList.remove(2)
        ↓
[9] line=82 | Integer.parseInt(data)
        ↓
[10] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[11] line=91 | numberOfLoops >= 0
        ↓
[12] line=91 | numberOfLoops <= 5

=== Source-to-Sink Trace 5/8 ===

[0] line=85 | data = cookieSources[0].getValue()
        ↓
[1] line=90 | dataLinkedList.add(0, data)
        ↓
[2] line=91 | dataLinkedList.add(1, data)
        ↓
[3] line=92 | dataLinkedList.add(2, data)
        ↓
[4] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[5] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[6] line=77 | dataLinkedList.remove(2)
        ↓
[7] line=77 | String data = dataLinkedList.remove(2)
        ↓
[8] line=82 | Integer.parseInt(data)
        ↓
[9] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[10] line=91 | numberOfLoops >= 0
        ↓
[11] line=91 | numberOfLoops <= 5
        ↓
[12] line=91 | numberOfLoops >= 0

=== Source-to-Sink Trace 6/8 ===

[0] line=85 | cookieSources[0].getValue()
        ↓
[1] line=85 | data = cookieSources[0].getValue()
        ↓
[2] line=90 | dataLinkedList.add(0, data)
        ↓
[3] line=91 | dataLinkedList.add(1, data)
        ↓
[4] line=92 | dataLinkedList.add(2, data)
        ↓
[5] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[6] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[7] line=77 | dataLinkedList.remove(2)
        ↓
[8] line=77 | String data = dataLinkedList.remove(2)
        ↓
[9] line=82 | Integer.parseInt(data)
        ↓
[10] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[11] line=91 | numberOfLoops >= 0
        ↓
[12] line=91 | numberOfLoops <= 5
        ↓
[13] line=91 | numberOfLoops >= 0
        ↓
[14] line=91 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 7/8 ===

[0] line=85 | data = cookieSources[0].getValue()
        ↓
[1] line=90 | dataLinkedList.add(0, data)
        ↓
[2] line=91 | dataLinkedList.add(1, data)
        ↓
[3] line=92 | dataLinkedList.add(2, data)
        ↓
[4] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[5] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[6] line=77 | dataLinkedList.remove(2)
        ↓
[7] line=77 | String data = dataLinkedList.remove(2)
        ↓
[8] line=82 | Integer.parseInt(data)
        ↓
[9] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[10] line=91 | numberOfLoops >= 0
        ↓
[11] line=91 | numberOfLoops <= 5
        ↓
[12] line=91 | numberOfLoops >= 0
        ↓
[13] line=91 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 8/8 ===

[0] line=85 | data = cookieSources[0].getValue()
        ↓
[1] line=90 | dataLinkedList.add(0, data)
        ↓
[2] line=91 | dataLinkedList.add(1, data)
        ↓
[3] line=92 | dataLinkedList.add(2, data)
        ↓
[4] line=93 | this.goodB2GSink(dataLinkedList, request, response)
        ↓
[5] line=75 | goodB2GSink(this, LinkedList<String> dataLinkedList, HttpServletRequest request, HttpServletResponse response)
        ↓
[6] line=77 | dataLinkedList.remove(2)
        ↓
[7] line=77 | String data = dataLinkedList.remove(2)
        ↓
[8] line=82 | Integer.parseInt(data)
        ↓
[9] line=82 | numberOfLoops = Integer.parseInt(data)
        ↓
[10] line=91 | numberOfLoops >= 0

=== DDG + CDG Backward Slice Started (depth=20) ===

=== DDG + CDG Backward Slice ===

src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=73, col=26 | HttpServletRequest request
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=77, col=9 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=77, col=16 | ""
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=81, col=20 | cookieSources
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=81, col=38 | request.getCookies()
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=81, col=38 | request
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=82, col=13 | if (cookieSources != null)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=82, col=17 | cookieSources
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=82, col=17 | cookieSources != null
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=82, col=34 | null
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=85, col=17 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=85, col=24 | cookieSources[0]
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=85, col=24 | cookieSources[0].getValue()
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=89, col=28 | dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=89, col=45 | new LinkedList<String>()
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=90, col=9 | dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=90, col=28 | 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=90, col=31 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=91, col=9 | dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=91, col=28 | 1
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=91, col=31 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=92, col=9 | dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=92, col=28 | 2
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=92, col=31 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java | line=93, col=85 | dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=75, col=29 | LinkedList<String> dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=77, col=16 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=77, col=23 | dataLinkedList
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=77, col=23 | dataLinkedList.remove(2)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=77, col=45 | 2
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=80, col=9 | try
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=82, col=13 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=82, col=13 | numberOfLoops = Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=82, col=29 | Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=82, col=29 | Integer
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=82, col=46 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=84, col=9 | catch
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=87, col=13 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=87, col=29 | 1
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=9 | if (numberOfLoops >= 0 && numberOfLoops <= 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=13 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=13 | numberOfLoops >= 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=13 | numberOfLoops >= 0 && numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=30 | 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=35 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=35 | numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java | line=91, col=52 | 5

=== PDG Slice Summary ===
Slice depth       : 20
Flow nodes        : 20
Data nodes        : 42
Control nodes     : 3
Control DDG nodes : 25
AST controls      : 4
Final slice nodes : 48
Slice time        : 0.057 seconds

=== Summary ===
Raw paths    : 15
Unique traces: 8
Flow time    : 0.142 seconds

########## FLOW tc330_flow3 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-330-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73a.java:63 (3 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__getCookies_Servlet_73b.java:69 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.027 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.027 seconds

@@@@@@@@@@ CPG /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin (5 flow) @@@@@@@@@@
[INFO ] initialising from existing storage (/home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-440b0f8f-98cf-45bb-83bc-f740f9ed921c/cpg.bin.tmp)

########## FLOW tc235_flow1 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:47 (4 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:104 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.031 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.031 seconds

########## FLOW tc235_flow2 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:199 (4 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:261 (8 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.046 seconds

=== Source-to-Sink Trace 1/8 ===

[0] line=199 | data = readerBuffered.readLine()
        ↓
[1] line=252 | Integer.parseInt(data)
        ↓
[2] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=261 | numberOfLoops >= 0
        ↓
[4] line=261 | numberOfLoops <= 5
        ↓
[5] line=261 | numberOfLoops >= 0
        ↓
[6] line=261 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 2/8 ===

[0] line=199 | readerBuffered.readLine()
        ↓
[1] line=199 | data = readerBuffered.readLine()
        ↓
[2] line=252 | Integer.parseInt(data)
        ↓
[3] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=261 | numberOfLoops >= 0
        ↓
[5] line=261 | numberOfLoops <= 5

=== Source-to-Sink Trace 3/8 ===

[0] line=199 | readerBuffered.readLine()
        ↓
[1] line=199 | data = readerBuffered.readLine()
        ↓
[2] line=252 | Integer.parseInt(data)
        ↓
[3] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=261 | numberOfLoops >= 0

=== Source-to-Sink Trace 4/8 ===

[0] line=199 | readerBuffered.readLine()
        ↓
[1] line=199 | data = readerBuffered.readLine()
        ↓
[2] line=252 | Integer.parseInt(data)
        ↓
[3] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=261 | numberOfLoops >= 0
        ↓
[5] line=261 | numberOfLoops <= 5
        ↓
[6] line=261 | numberOfLoops >= 0

=== Source-to-Sink Trace 5/8 ===

[0] line=199 | data = readerBuffered.readLine()
        ↓
[1] line=252 | Integer.parseInt(data)
        ↓
[2] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=261 | numberOfLoops >= 0
        ↓
[4] line=261 | numberOfLoops <= 5

=== Source-to-Sink Trace 6/8 ===

[0] line=199 | data = readerBuffered.readLine()
        ↓
[1] line=252 | Integer.parseInt(data)
        ↓
[2] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=261 | numberOfLoops >= 0
        ↓
[4] line=261 | numberOfLoops <= 5
        ↓
[5] line=261 | numberOfLoops >= 0

=== Source-to-Sink Trace 7/8 ===

[0] line=199 | readerBuffered.readLine()
        ↓
[1] line=199 | data = readerBuffered.readLine()
        ↓
[2] line=252 | Integer.parseInt(data)
        ↓
[3] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=261 | numberOfLoops >= 0
        ↓
[5] line=261 | numberOfLoops <= 5
        ↓
[6] line=261 | numberOfLoops >= 0
        ↓
[7] line=261 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 8/8 ===

[0] line=199 | data = readerBuffered.readLine()
        ↓
[1] line=252 | Integer.parseInt(data)
        ↓
[2] line=252 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=261 | numberOfLoops >= 0

=== DDG + CDG Backward Slice Started (depth=20) ===

=== DDG + CDG Backward Slice ===

src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=187, col=9 | if (IO.STATIC_FINAL_FIVE == 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=187, col=13 | IO.STATIC_FINAL_FIVE == 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=187, col=13 | IO.STATIC_FINAL_FIVE
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=187, col=35 | 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=194, col=17 | try
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=196, col=21 | readerInputStream
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=196, col=41 | new InputStreamReader(System.in, "UTF-8")
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=196, col=63 | System.in
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=196, col=74 | "UTF-8"
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=197, col=21 | readerBuffered
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=197, col=38 | new BufferedReader(readerInputStream)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=197, col=57 | readerInputStream
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=199, col=21 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=199, col=28 | readerBuffered.readLine()
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=199, col=28 | readerBuffered
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=238, col=13 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=238, col=20 | null
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=241, col=9 | if (IO.STATIC_FINAL_FIVE != 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=241, col=13 | IO.STATIC_FINAL_FIVE != 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=241, col=13 | IO.STATIC_FINAL_FIVE
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=241, col=35 | 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=250, col=13 | try
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=252, col=17 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=252, col=17 | numberOfLoops = Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=252, col=33 | Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=252, col=33 | Integer
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=252, col=50 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=254, col=13 | catch
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=257, col=17 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=257, col=33 | 1
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=13 | if (numberOfLoops >= 0 && numberOfLoops <= 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=17 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=17 | numberOfLoops >= 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=17 | numberOfLoops >= 0 && numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=34 | 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=39 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=39 | numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=261, col=56 | 5

=== PDG Slice Summary ===
Slice depth       : 20
Flow nodes        : 11
Data nodes        : 27
Control nodes     : 4
Control DDG nodes : 33
AST controls      : 6
Final slice nodes : 40
Slice time        : 0.029 seconds

=== Summary ===
Raw paths    : 15
Unique traces: 8
Flow time    : 0.046 seconds

########## FLOW tc235_flow3 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:288 (4 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:343 (8 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.039 seconds

=== Source-to-Sink Trace 1/8 ===

[0] line=288 | readerBuffered.readLine()
        ↓
[1] line=288 | data = readerBuffered.readLine()
        ↓
[2] line=335 | Integer.parseInt(data)
        ↓
[3] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=343 | numberOfLoops >= 0
        ↓
[5] line=343 | numberOfLoops <= 5

=== Source-to-Sink Trace 2/8 ===

[0] line=288 | readerBuffered.readLine()
        ↓
[1] line=288 | data = readerBuffered.readLine()
        ↓
[2] line=335 | Integer.parseInt(data)
        ↓
[3] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=343 | numberOfLoops >= 0
        ↓
[5] line=343 | numberOfLoops <= 5
        ↓
[6] line=343 | numberOfLoops >= 0
        ↓
[7] line=343 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 3/8 ===

[0] line=288 | data = readerBuffered.readLine()
        ↓
[1] line=335 | Integer.parseInt(data)
        ↓
[2] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=343 | numberOfLoops >= 0
        ↓
[4] line=343 | numberOfLoops <= 5

=== Source-to-Sink Trace 4/8 ===

[0] line=288 | readerBuffered.readLine()
        ↓
[1] line=288 | data = readerBuffered.readLine()
        ↓
[2] line=335 | Integer.parseInt(data)
        ↓
[3] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=343 | numberOfLoops >= 0

=== Source-to-Sink Trace 5/8 ===

[0] line=288 | data = readerBuffered.readLine()
        ↓
[1] line=335 | Integer.parseInt(data)
        ↓
[2] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=343 | numberOfLoops >= 0
        ↓
[4] line=343 | numberOfLoops <= 5
        ↓
[5] line=343 | numberOfLoops >= 0

=== Source-to-Sink Trace 6/8 ===

[0] line=288 | data = readerBuffered.readLine()
        ↓
[1] line=335 | Integer.parseInt(data)
        ↓
[2] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=343 | numberOfLoops >= 0
        ↓
[4] line=343 | numberOfLoops <= 5
        ↓
[5] line=343 | numberOfLoops >= 0
        ↓
[6] line=343 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 7/8 ===

[0] line=288 | readerBuffered.readLine()
        ↓
[1] line=288 | data = readerBuffered.readLine()
        ↓
[2] line=335 | Integer.parseInt(data)
        ↓
[3] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[4] line=343 | numberOfLoops >= 0
        ↓
[5] line=343 | numberOfLoops <= 5
        ↓
[6] line=343 | numberOfLoops >= 0

=== Source-to-Sink Trace 8/8 ===

[0] line=288 | data = readerBuffered.readLine()
        ↓
[1] line=335 | Integer.parseInt(data)
        ↓
[2] line=335 | numberOfLoops = Integer.parseInt(data)
        ↓
[3] line=343 | numberOfLoops >= 0

=== DDG + CDG Backward Slice Started (depth=20) ===

=== DDG + CDG Backward Slice ===

src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=276, col=9 | if (IO.STATIC_FINAL_FIVE == 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=276, col=13 | IO.STATIC_FINAL_FIVE == 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=276, col=13 | IO.STATIC_FINAL_FIVE
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=276, col=35 | 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=283, col=17 | try
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=285, col=21 | readerInputStream
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=285, col=41 | new InputStreamReader(System.in, "UTF-8")
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=285, col=63 | System.in
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=285, col=74 | "UTF-8"
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=286, col=21 | readerBuffered
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=286, col=38 | new BufferedReader(readerInputStream)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=286, col=57 | readerInputStream
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=288, col=21 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=288, col=28 | readerBuffered.readLine()
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=288, col=28 | readerBuffered
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=327, col=13 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=327, col=20 | null
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=330, col=9 | if (IO.STATIC_FINAL_FIVE == 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=330, col=13 | IO.STATIC_FINAL_FIVE == 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=330, col=13 | IO.STATIC_FINAL_FIVE
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=330, col=35 | 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=333, col=13 | try
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=335, col=17 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=335, col=17 | numberOfLoops = Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=335, col=33 | Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=335, col=33 | Integer
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=335, col=50 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=337, col=13 | catch
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=340, col=17 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=340, col=33 | 1
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=13 | if (numberOfLoops >= 0 && numberOfLoops <= 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=17 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=17 | numberOfLoops >= 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=17 | numberOfLoops >= 0 && numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=34 | 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=39 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=39 | numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__console_readLine_13.java | line=343, col=56 | 5

=== PDG Slice Summary ===
Slice depth       : 20
Flow nodes        : 11
Data nodes        : 27
Control nodes     : 4
Control DDG nodes : 33
AST controls      : 6
Final slice nodes : 40
Slice time        : 0.010 seconds

=== Summary ===
Raw paths    : 15
Unique traces: 8
Flow time    : 0.039 seconds

########## FLOW tc235_flow4 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:123 (3 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:142 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.019 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.019 seconds

########## FLOW tc235_flow5 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:154 (3 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__console_readLine_13.java:178 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.014 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.014 seconds

@@@@@@@@@@ CPG /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-74-cpg-resolved.bin (1 flow) @@@@@@@@@@
[INFO ] initialising from existing storage (/home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-3597397c-d4fa-4f48-85e0-c9b679fe6ca5/cpg.bin.tmp)

########## FLOW tc74_flow3 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-74-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__File_81a.java:118 (3 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__File_81_goodG2B.java:43 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.013 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.013 seconds

@@@@@@@@@@ CPG /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-136-cpg-resolved.bin (3 flow) @@@@@@@@@@
[INFO ] initialising from existing storage (/home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-86178b76-bf2f-4424-9a5f-cfed2ecd144f/cpg.bin.tmp)

########## FLOW tc136_flow1 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-136-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__Property_52a.java:32 (5 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__Property_52c.java:43 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.019 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.019 seconds

########## FLOW tc136_flow2 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-136-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__Property_52a.java:61 (5 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__Property_52c.java:87 (8 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.039 seconds

=== Source-to-Sink Trace 1/8 ===

[0] line=61 | System.getProperty("user.home")
        ↓
[1] line=61 | data = System.getProperty("user.home")
        ↓
[2] line=63 | this.goodB2GSink(data)
        ↓
[3] line=38 | goodB2GSink(this, String data)
        ↓
[4] line=40 | this.goodB2GSink(data)
        ↓
[5] line=72 | goodB2GSink(this, String data)
        ↓
[6] line=78 | Integer.parseInt(data)
        ↓
[7] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[8] line=87 | numberOfLoops >= 0

=== Source-to-Sink Trace 2/8 ===

[0] line=61 | data = System.getProperty("user.home")
        ↓
[1] line=63 | this.goodB2GSink(data)
        ↓
[2] line=38 | goodB2GSink(this, String data)
        ↓
[3] line=40 | this.goodB2GSink(data)
        ↓
[4] line=72 | goodB2GSink(this, String data)
        ↓
[5] line=78 | Integer.parseInt(data)
        ↓
[6] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[7] line=87 | numberOfLoops >= 0
        ↓
[8] line=87 | numberOfLoops <= 5

=== Source-to-Sink Trace 3/8 ===

[0] line=61 | System.getProperty("user.home")
        ↓
[1] line=61 | data = System.getProperty("user.home")
        ↓
[2] line=63 | this.goodB2GSink(data)
        ↓
[3] line=38 | goodB2GSink(this, String data)
        ↓
[4] line=40 | this.goodB2GSink(data)
        ↓
[5] line=72 | goodB2GSink(this, String data)
        ↓
[6] line=78 | Integer.parseInt(data)
        ↓
[7] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[8] line=87 | numberOfLoops >= 0
        ↓
[9] line=87 | numberOfLoops <= 5
        ↓
[10] line=87 | numberOfLoops >= 0

=== Source-to-Sink Trace 4/8 ===

[0] line=61 | System.getProperty("user.home")
        ↓
[1] line=61 | data = System.getProperty("user.home")
        ↓
[2] line=63 | this.goodB2GSink(data)
        ↓
[3] line=38 | goodB2GSink(this, String data)
        ↓
[4] line=40 | this.goodB2GSink(data)
        ↓
[5] line=72 | goodB2GSink(this, String data)
        ↓
[6] line=78 | Integer.parseInt(data)
        ↓
[7] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[8] line=87 | numberOfLoops >= 0
        ↓
[9] line=87 | numberOfLoops <= 5

=== Source-to-Sink Trace 5/8 ===

[0] line=61 | data = System.getProperty("user.home")
        ↓
[1] line=63 | this.goodB2GSink(data)
        ↓
[2] line=38 | goodB2GSink(this, String data)
        ↓
[3] line=40 | this.goodB2GSink(data)
        ↓
[4] line=72 | goodB2GSink(this, String data)
        ↓
[5] line=78 | Integer.parseInt(data)
        ↓
[6] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[7] line=87 | numberOfLoops >= 0
        ↓
[8] line=87 | numberOfLoops <= 5
        ↓
[9] line=87 | numberOfLoops >= 0
        ↓
[10] line=87 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 6/8 ===

[0] line=61 | System.getProperty("user.home")
        ↓
[1] line=61 | data = System.getProperty("user.home")
        ↓
[2] line=63 | this.goodB2GSink(data)
        ↓
[3] line=38 | goodB2GSink(this, String data)
        ↓
[4] line=40 | this.goodB2GSink(data)
        ↓
[5] line=72 | goodB2GSink(this, String data)
        ↓
[6] line=78 | Integer.parseInt(data)
        ↓
[7] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[8] line=87 | numberOfLoops >= 0
        ↓
[9] line=87 | numberOfLoops <= 5
        ↓
[10] line=87 | numberOfLoops >= 0
        ↓
[11] line=87 | numberOfLoops >= 0 && numberOfLoops <= 5

=== Source-to-Sink Trace 7/8 ===

[0] line=61 | data = System.getProperty("user.home")
        ↓
[1] line=63 | this.goodB2GSink(data)
        ↓
[2] line=38 | goodB2GSink(this, String data)
        ↓
[3] line=40 | this.goodB2GSink(data)
        ↓
[4] line=72 | goodB2GSink(this, String data)
        ↓
[5] line=78 | Integer.parseInt(data)
        ↓
[6] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[7] line=87 | numberOfLoops >= 0
        ↓
[8] line=87 | numberOfLoops <= 5
        ↓
[9] line=87 | numberOfLoops >= 0

=== Source-to-Sink Trace 8/8 ===

[0] line=61 | data = System.getProperty("user.home")
        ↓
[1] line=63 | this.goodB2GSink(data)
        ↓
[2] line=38 | goodB2GSink(this, String data)
        ↓
[3] line=40 | this.goodB2GSink(data)
        ↓
[4] line=72 | goodB2GSink(this, String data)
        ↓
[5] line=78 | Integer.parseInt(data)
        ↓
[6] line=78 | numberOfLoops = Integer.parseInt(data)
        ↓
[7] line=87 | numberOfLoops >= 0

=== DDG + CDG Backward Slice Started (depth=20) ===

=== DDG + CDG Backward Slice ===

src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52a.java | line=61, col=9 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52a.java | line=61, col=16 | System.getProperty("user.home")
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52a.java | line=61, col=16 | System
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52a.java | line=61, col=35 | "user.home"
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52a.java | line=63, col=75 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52b.java | line=38, col=29 | String data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52b.java | line=40, col=75 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=72, col=29 | String data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=76, col=9 | try
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=78, col=13 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=78, col=13 | numberOfLoops = Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=78, col=29 | Integer.parseInt(data)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=78, col=29 | Integer
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=78, col=46 | data
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=80, col=9 | catch
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=83, col=13 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=83, col=29 | 1
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=9 | if (numberOfLoops >= 0 && numberOfLoops <= 5)
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=13 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=13 | numberOfLoops >= 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=13 | numberOfLoops >= 0 && numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=30 | 0
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=35 | numberOfLoops
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=35 | numberOfLoops <= 5
src/main/java/juliet/testcases/CWE606_Unchecked_Loop_Condition/CWE606_Unchecked_Loop_Condition__Property_52c.java | line=87, col=52 | 5

=== PDG Slice Summary ===
Slice depth       : 20
Flow nodes        : 16
Data nodes        : 21
Control nodes     : 2
Control DDG nodes : 14
AST controls      : 3
Final slice nodes : 25
Slice time        : 0.005 seconds

=== Summary ===
Raw paths    : 20
Unique traces: 8
Flow time    : 0.039 seconds

########## FLOW tc136_flow3 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-136-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__Property_52a.java:49 (3 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__Property_52c.java:66 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.008 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.008 seconds

@@@@@@@@@@ CPG /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-72-cpg-resolved.bin (1 flow) @@@@@@@@@@
[INFO ] initialising from existing storage (/home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-f10cb373-e541-4ce8-81f3-f541901e7b17/cpg.bin.tmp)

########## FLOW tc72_flow3 ##########

=== Analysis Target ===
CPG         : /home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-72-cpg-resolved.bin
Source      : CWE606_Unchecked_Loop_Condition__File_74a.java:122 (3 CFG node(s))
Sink        : CWE606_Unchecked_Loop_Condition__File_74b.java:69 (3 CFG node(s))
Slice depth : 20

=== Source-to-Sink Search Started ===
Source-to-Sink search completed: 0.009 seconds

=== Source-to-Sink Trace ===
No data-flow path found.

=== Summary ===
Raw paths    : 0
Unique traces: 0
Flow time    : 0.009 seconds
executing /home/hyeonjijang/java-vuln-detection/slicing/script/pdg_slice_batch.sc with params=Map(jobsFile -> /home/hyeonjijang/java-vuln-detection/slicing/output/slice_results_260722_004108/jobs/cwe606_jobs.tsv)
Creating project `joern-trace-6450cbc4-3faa-40f4-a245-4343e5d7b1e7` for CPG at `/home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-330-cpg-resolved.bin`
Creating working copy of CPG to be safe
Loading base CPG from: /home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-6450cbc4-3faa-40f4-a245-4343e5d7b1e7/cpg.bin.tmp
Overlay dataflowOss already exists - skipping
The graph has been modified. You may want to use the `save` command to persist changes to disk.  All changes will also be saved collectively on exit
Creating project `joern-trace-440b0f8f-98cf-45bb-83bc-f740f9ed921c` for CPG at `/home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-235-cpg-resolved.bin`
Creating working copy of CPG to be safe
Loading base CPG from: /home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-440b0f8f-98cf-45bb-83bc-f740f9ed921c/cpg.bin.tmp
Overlay dataflowOss already exists - skipping
The graph has been modified. You may want to use the `save` command to persist changes to disk.  All changes will also be saved collectively on exit
Creating project `joern-trace-3597397c-d4fa-4f48-85e0-c9b679fe6ca5` for CPG at `/home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-74-cpg-resolved.bin`
Creating working copy of CPG to be safe
Loading base CPG from: /home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-3597397c-d4fa-4f48-85e0-c9b679fe6ca5/cpg.bin.tmp
Overlay dataflowOss already exists - skipping
The graph has been modified. You may want to use the `save` command to persist changes to disk.  All changes will also be saved collectively on exit
Creating project `joern-trace-86178b76-bf2f-4424-9a5f-cfed2ecd144f` for CPG at `/home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-136-cpg-resolved.bin`
Creating working copy of CPG to be safe
Loading base CPG from: /home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-86178b76-bf2f-4424-9a5f-cfed2ecd144f/cpg.bin.tmp
Overlay dataflowOss already exists - skipping
The graph has been modified. You may want to use the `save` command to persist changes to disk.  All changes will also be saved collectively on exit
Creating project `joern-trace-f10cb373-e541-4ce8-81f3-f541901e7b17` for CPG at `/home/hyeonjijang/java-vuln-detection/slicing/output/CPG/cwe606_cpg/cwe606-72-cpg-resolved.bin`
Creating working copy of CPG to be safe
Loading base CPG from: /home/hyeonjijang/java-vuln-detection/slicing/workspace/joern-trace-f10cb373-e541-4ce8-81f3-f541901e7b17/cpg.bin.tmp
Overlay dataflowOss already exists - skipping
The graph has been modified. You may want to use the `save` command to persist changes to disk.  All changes will also be saved collectively on exit
